{
  "name": "barulho",
  "version": "1.0.0",
  "description": "baRulho: quantifying degradation of (animal) sounds ================",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "man": "man",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maRce10/baRulho.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maRce10/baRulho/issues"
  },
  "homepage": "https://github.com/maRce10/baRulho#readme"
}
